{
  "name": "soul-games-studios",
  "private": true,
  "version": "0.1.0",
  "description": "Soul Games Studios monorepo",
  "scripts": {
    "card:compose": "node cards/scripts/compose_card.js"
  },
  "dependencies": {
    "sharp": "^0.34.3"
  }
}
